# serve

./: logger.md  pom.xml  server.sql
src/main/java/com/yh/serve/: BaseMapper.java  JWTUtil.java  ServeApplication.java
src/main/java/com/yh/serve/bean/: AppContext.java  AuthConstant.java  AuthProperties.java  Result.java  Users.java
src/main/java/com/yh/serve/controller/: LoginController.java  UsersController.java
src/main/java/com/yh/serve/exception/: AuthExpirationException.java
src/main/java/com/yh/serve/mappers/: UsersMapper.java
src/main/java/com/yh/serve/service/: Authable.java  BaseService.java  UsersService.java
src/main/java/com/yh/serve/service/impl/: BaseServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yyn/serve/: BaseMapper.java  ServeApplication.java
src/main/java/com/yyn/serve/SecurityJwt/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  JwtUserService.java  MyUsernamePasswordAuthenticationFilter.java  OptionRequestFilter.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/yyn/serve/bean/: AppContext.java  JwtUserBean.java  LoginInfo.java  Menu.java  Result.java  Role.java  RoleMenu.java  UserMenu.java  UserRole.java  Users.java
src/main/java/com/yyn/serve/config/: MybatisPlusConfig.java  SpringUtil.java
src/main/java/com/yyn/serve/controller/: MenuController.java  UsersController.java
src/main/java/com/yyn/serve/jwtUtil/: AuthConstant.java  AuthExpirationException.java  AuthProperties.java  JWTUtil.java
src/main/java/com/yyn/serve/mappers/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMenuMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/yyn/serve/netty/: MyWebSockerHandler.java  NettyServer.java
src/main/java/com/yyn/serve/service/: Authable.java  MenuService.java  RoleMenuService.java  RoleService.java  UserMenuService.java  UserRoleService.java  UsersService.java
src/main/java/com/yyn/serve/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/test/java/com/yh/serve/: ServeApplicationTests.java  UsersControllerTest.java
src/test/java/com/yyn/serve/: MenuControllerTest.java  UsersControllerTest.java  arpTest.java
src/test/java/com/yyn/serve/kafka/: peo.java
src/test/java/com/yyn/serve/rabbitMQ/: RabbitConsumer.java  RabbitPro.java
src/test/java/com/yyn/serve/springjiexi/: BeanFactoryTest.java  MyTestBean.java
src/test/resources/: MyTestBean.xml
