
server.port=8090

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/server?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u63A7\u5236\u53F0\u663E\u793Amybatis sql\u65E5\u5FD7
logging.level.com.yh.serve.* = debug


jjwt.secret=\u751F\u869DQAQ\u53EA\u662F\u4E00\u4F4D\u5174\u8DA3\u4F7F\u7136\u7684\u9762\u5411ACG\u7F16\u7A0B\u4EBA\u5458(\u25CF'\u25E1'\u25CF)\uFF89\u2665\u2665\u2665\u2665\u2665\u2665
jjwt.expirationTime=864000
jjwt.refreshInterval=1800000