
server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/server?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u63A7\u5236\u53F0\u663E\u793Amybatis sql\u65E5\u5FD7
logging.level.com.yh.serve.* = debug


jjwt.secret=\u8FD9\u662F\u4E00\u4E2A\u5173\u4E8Eserver\u7684\u6D4B\u8BD5
jjwt.expirationTime=864000
jjwt.refreshInterval=1800000