
server.port=8090

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/server?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


#mybatis.mapper-locations=mappers/*.xml
#mybatis.type-aliases-package=com.yh.serve.bean